<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Recruitment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f6f8fb;
            color: #1f2937;
        }
        header {
            background: #0f172a;
            color: white;
            padding: 16px 24px;
        }
        nav a {
            color: white;
            margin-right: 16px;
            text-decoration: none;
        }
        main {
            max-width: 960px;
            margin: 24px auto;
            padding: 0 16px 32px;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 6px 20px rgba(15, 23, 42, 0.08);
        }
        .success {
            background: #dcfce7;
            color: #166534;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .error {
            background: #fee2e2;
            color: #991b1b;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 12px;
            margin-bottom: 14px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
        }
        button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        .muted {
            color: #64748b;
        }
        .tag {
            display: inline-block;
            padding: 4px 8px;
            margin: 0 6px 6px 0;
            background: #dbeafe;
            color: #1d4ed8;
            border-radius: 999px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<header>
    <h1>TA Recruitment System</h1>
    <nav>
        <a href="${pageContext.request.contextPath}/home">Home</a>
        <c:if test="${not empty sessionScope.currentUser}">
            <a href="${pageContext.request.contextPath}/logout">Logout</a>
        </c:if>
    </nav>
</header>
<main>
