<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA Recruitment System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f6f8fb;
            color: #1f2937;
        }
        header {
            background: #0f172a;
            color: white;
            padding: 16px 24px;
        }
        nav a {
            color: white;
            margin-right: 16px;
            text-decoration: none;
        }
        main {
            max-width: 960px;
            margin: 24px auto;
            padding: 0 16px 32px;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 6px 20px rgba(15, 23, 42, 0.08);
        }
        .success {
            background: #dcfce7;
            color: #166534;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .error {
            background: #fee2e2;
            color: #991b1b;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .info {
            background: #dbeafe;
            color: #1d4ed8;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        .warning {
            background: #fef3c7;
            color: #92400e;
            padding: 10px 12px;
            border-radius: 8px;
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 12px;
            margin-bottom: 14px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
        }
        input[type="checkbox"] {
            width: auto;
            margin: 0;
        }
        button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.95rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        .muted {
            color: #64748b;
        }
        .tag {
            display: inline-block;
            padding: 4px 8px;
            margin: 0 6px 6px 0;
            background: #dbeafe;
            color: #1d4ed8;
            border-radius: 999px;
            font-size: 0.9rem;
        }
        .tag-muted {
            background: #e2e8f0;
            color: #475569;
        }
        .skill-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px 14px;
            margin-bottom: 16px;
        }
        .skill-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 12px;
            border: 1px solid #dbe4f0;
            border-radius: 10px;
            background: #f8fafc;
        }
        .tag-list {
            margin-top: 8px;
        }
        .tag-list-inline {
            display: inline;
        }
        .helper {
            color: #64748b;
            font-size: 0.95rem;
            margin: 8px 0 16px;
        }
        .job-list {
            display: grid;
            gap: 16px;
        }
        .job-card {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 18px;
            background: #ffffff;
        }
        .job-card-head {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            align-items: flex-start;
            margin-bottom: 12px;
        }
        .job-card-head h3 {
            margin: 0 0 4px;
        }
        .job-section {
            margin-top: 14px;
        }
        .match-badge {
            display: inline-flex;
            align-items: center;
            border-radius: 999px;
            padding: 6px 12px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
        }
        .match-success {
            background: #dcfce7;
            color: #166534;
        }
        .match-info {
            background: #dbeafe;
            color: #1d4ed8;
        }
        .match-warning {
            background: #fef3c7;
            color: #92400e;
        }
        .match-muted {
            background: #e2e8f0;
            color: #475569;
        }
        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 16px;
        }
        .button-secondary,
        .button-warning {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 0.95rem;
            border: none;
            cursor: pointer;
        }
        .button-secondary {
            background: #e2e8f0;
            color: #1f2937;
        }
        .button-warning {
            background: #fef3c7;
            color: #92400e;
        }
        .inline-form {
            margin: 0;
        }
        .inline-form input[type="hidden"] {
            display: none;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            border-radius: 999px;
            padding: 6px 12px;
            font-size: 0.85rem;
            font-weight: 700;
            white-space: nowrap;
        }
        .status-open {
            background: #dcfce7;
            color: #166534;
        }
        .status-closed {
            background: #fee2e2;
            color: #991b1b;
        }
        .candidate-grid {
            display: grid;
            gap: 16px;
        }
        .candidate-card {
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 18px;
            background: #ffffff;
        }
        @media (max-width: 720px) {
            .job-card-head {
                flex-direction: column;
            }
            .actions-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>TA Recruitment System</h1>
    <nav>
        <a href="${pageContext.request.contextPath}/home">Home</a>
        <c:if test="${not empty sessionScope.currentUser}">
            <a href="${pageContext.request.contextPath}/logout">Logout</a>
        </c:if>
    </nav>
</header>
<main>
