# EBU6304-Group72-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/group72/tarecruitment/config/: AppBootstrapListener.java  AppConfig.java
src/main/java/com/group72/tarecruitment/filter/: AuthFilter.java
src/main/java/com/group72/tarecruitment/model/: AdminCvFileView.java  AdminDashboardView.java  AdminPathStatusView.java  AdminRecruitmentStatsView.java  AdminWorkloadView.java  AiMatchAnalysisResult.java  Application.java  ApplicationActionResult.java  CvUploadResult.java  Job.java  JobCandidateView.java  JobCreateResult.java  JobMatchView.java  MoApplicationFilterCriteria.java  MoApplicationView.java  Profile.java  ProfileUpdateResult.java  RegistrationResult.java  Role.java  TaApplicationView.java  TaJobView.java  User.java
src/main/java/com/group72/tarecruitment/repository/json/: ApplicationRepository.java  JobRepository.java  JsonRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/group72/tarecruitment/service/: AdminConsoleService.java  AiAnalysisService.java  ApplicationService.java  AuthService.java  CvService.java  JobService.java  ProfileService.java
src/main/java/com/group72/tarecruitment/servlet/admin/: AdminDashboardServlet.java
src/main/java/com/group72/tarecruitment/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/group72/tarecruitment/servlet/common/: HomeServlet.java
src/main/java/com/group72/tarecruitment/servlet/mo/: JobCreateServlet.java  MoAiAnalysisServlet.java  MoApplicationCvDownloadServlet.java  MoApplicationDetailServlet.java  MoApplicationStatusServlet.java  MoApplicationsServlet.java  MoDashboardServlet.java  MoInterviewOutcomeServlet.java  MoInterviewScheduleServlet.java  MoJobDetailServlet.java  MoJobEditServlet.java  MoJobStatusServlet.java  MoJobsServlet.java
src/main/java/com/group72/tarecruitment/util/: DataMigrationTool.java  FormUtils.java  InterviewLinkPolicy.java  JsonFileStore.java  LocalDataCipher.java  PasswordUtil.java  SkillCatalog.java  ViewPaths.java
src/main/resources/: ai.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp  footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/mo/: application-detail.jsp  applications.jsp  dashboard.jsp  job-detail.jsp  job-form.jsp  jobs.jsp
src/main/webapp/WEB-INF/jsp/ta/: applications.jsp  cv.jsp  dashboard.jsp  interviews.jsp  job-detail.jsp  jobs.jsp  profile.jsp
src/test/java/com/group72/tarecruitment/: AdminConsoleServiceTest.java  AiAnalysisServiceTest.java  ApplicationServiceTest.java  AuthServiceTest.java  CvServiceTest.java  JobServiceTest.java  PasswordUtilTest.java  ProfileServiceTest.java  SecureRecordStorageTest.java
(+11 files in other folders)
